DATABASE_URL="postgresql://postgres:5863@localhost:5432/webster?schema=public"
HOST="localhost"
PORT="3001"
SECRET_KEY="secret_key"
EMAIL="usof.forum@gmail.com"
EMAIL_PASSWORD="bjtm onoo pusi sfnc"
PROJECT_NAME="WhiteCanvas"